#ReservationMain Page
/reserve/reserveMain.do=kr.reserve.action.ReserveMainAction
/room/reserve.do=kr.room.action.RoomReserveAction
/reserve/reserveForm.do=kr.reserve.action.ReserveFormAction
#Room Page
/room/roomWriteForm.do=kr.room.action.ReserveRoomFormAction
/room/write.do=kr.room.action.ReserveRoomAction
/room/roomDetail.do=kr.room.action.RoomDetailAction
/room/roomWrite.do=kr.room.action.RoomReserveAction