#game
/game/gameList.do=kr.list.action.ListAction
/game/gameDetail.do=kr.list.action.GameDetailAction
#admin
/game/gameAdmin.do=kr.list.action.GameAdminAction
/game/gameWriteForm.do=kr.list.action.GameWriteFormAction
/game/write.do=kr.list.action.GameWriteAction
#review
/game/listReview.do=kr.review.action.ListReviewAction
/game/writeReview.do=kr.review.action.WriteReviewAction
/game/updateReview.do=kr.review.action.UpdateReviewAction
/game/deleteReview.do=kr.review.action.DeleteReviewAction